C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\le\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\be\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\le\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\be\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\le\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\le\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\be\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\be\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\be\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\be\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\le\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\le\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\bin\Debug\IS_nRF24L01p.xml
C:\Users\jango\Source\Repos\IS_nIoT_Temp\IS_nRF24L01p\obj\Debug\IS_nRF24L01p.xml
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\le\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\be\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\le\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\be\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\IS_nRF24L01p.xml
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\le\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\le\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\be\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\bin\Debug\be\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\be\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\be\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\le\IS_nRF24L01p.pe
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\le\IS_nRF24L01p.pdbx
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\IS_nRF24L01p.dll
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\IS_nRF24L01p.xml
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\IS_nRF24L01p.pdb
C:\Users\jango\Source\Repos\IS_nRF24L01p\IS_nRF24L01p_MF\obj\Debug\TinyCLR_DebugReferences.cache
